/*
Enforces compiling with the specified compiler if environment variable JAVA#_HOME is set.
For example, projects that build with Java 7 should have environment variable JAVA7_HOME set.
*/
apply from: scriptFile('env.gradle')
configureJavaCompilers(8)

ext {
    gson = '2.8.2'
    gsonJava8Datatype = '1.1.0'
    pusher = '1.8.0'
    okhttp = '3.10.0'
    retrofit = '2.3.0'
}

dependencies {
    // compile dependencies
    compile group: 'com.google.code.gson', name: 'gson', version: gson
    compile group: 'net.dongliu', name: 'gson-java8-datatype', version: gsonJava8Datatype
    compile group: 'com.pusher', name: 'pusher-java-client', version: pusher
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okhttp
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofit
}