# enjin-java-sdk

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTORS  Generate Javadoc.bat  Launch Clover Results.bat  Launch HTML Clover Results.bat  Launch Javadoc.bat  Launch PDF Clover Results.bat  Perform Clean Install.bat  README.md  Run Clover Analysis.bat  Run Clover Command.bat  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  graphql.config.json  help-doc.html  index-all.html  index.html  local.properties.example  lombok.config  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
base/: build.gradle
base/src/main/resources/: logback.xml
base/src/test/resources/examples/API/: Events.get.json  Events.get.response.json  Events.list.json  Events.list.response.json  Identities.create.json  Identities.create.response.json  Identities.delete.json  Identities.get.json  Identities.get.response.json  Identities.list.json  Identities.list.response.json  Identities.update.json  Tokens.get.json  Tokens.get.response.json  Tokens.list.json  Tokens.list.response.json  TransactionRequests.cancel.json  TransactionRequests.create.json  TransactionRequests.create.response.json  TransactionRequests.get.json  TransactionRequests.get.response.json  TransactionRequests.list.json  TransactionRequests.list.response.json
base/src/test/resources/examples/Notifications/: TransactionRequest.json
client/: build.gradle
client/src/main/resources/graphql/: createUser.query  getAllUsers.query  loginUser.query
client/src/main/resources/graphql/identities/: CreateIdentity.graphql  GetAllIdentities.graphql  GetIdentities.graphql  UnlinkIdentity.graphql  UpdateIdentity.graphql
client/src/main/resources/graphql/platform/: GetPlatform.graphql
client/src/main/resources/graphql/requests/: GetAllRequests.graphql  GetRequests.graphql  UpdateRequest.graphql
client/src/main/resources/graphql/tokens/: CreateToken.graphql  GetAllTokens.graphql  GetTokens.graphql  UpdateToken.graphql  getTokens.query
client/src/test/legacy/client/: ClientTest.java  ClientsTest.java
enjin-sdk/: build.gradle  gradle.properties
enjincoin-sdk/: build.gradle  gradle.properties
gradle/: deploy.gradle  ghPages.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties  pom.xml
sdk/${GITHUB_REF/refs\/tags\/}/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
sdk/1.0.0/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html
sdk/1.0.0-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
sdk/1.0.0-SNAPSHOT/com/enjin/sdk/: TrustedPlatformClient.html  TrustedPlatformClientBuilder.html  package-summary.html  package-tree.html
sdk/1.0.0/com/enjin/sdk/: TrustedPlatformClientBuilder.html  package-tree.html
sdk/1.0.0rc2/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
sdk/1.0.0rc2/com/enjin/sdk/: TrustedPlatformClient.html  TrustedPlatformClientBuilder.html  package-summary.html  package-tree.html
sdk/1.0.0rc3/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
sdk/1.0.0rc3/com/enjin/sdk/: TrustedPlatformClient.html  TrustedPlatformClientBuilder.html  package-summary.html  package-tree.html
sdk/latest/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
sdk/latest/com/enjin/sdk/: ClientMiddleware.html  EnjinHosts.html  IAuthenticationEventListener.html  IClient.html  PlayerClient.PlayerClientBuilder.html  PlayerClient.html  ProjectClient.ProjectClientBuilder.html  ProjectClient.html  TrustedPlatformClient.html  TrustedPlatformClientBuilder.html  TrustedPlatformMiddleware.html  package-frame.html  package-summary.html  package-tree.html
sdk/src/main/resources/: PaginationCursorFragment.gql  log4j2.xml
sdk/src/main/resources/app/: AppFragment.gql  AuthAppQuery.gql  CreateAppMutation.gql  DeleteAppMutation.gql  GetAppQuery.gql  GetAppsPaginatedQuery.gql  GetAppsQuery.gql  UnlinkAppMutation.gql  UpdateAppMutation.gql
sdk/src/main/resources/balance/: BalanceFragment.gql  GetBalancesPaginatedQuery.gql  GetBalancesQuery.gql
sdk/src/main/resources/identity/: CreateIdentityMutation.gql  DeleteIdentityMutation.gql  GetIdentitiesPaginatedQuery.gql  GetIdentitiesQuery.gql  GetIdentityQuery.gql  IdentityFragment.gql  UnlinkIdentityMutation.gql  UpdateIdentityMutation.gql
sdk/src/main/resources/platform/: GetPlatformQuery.gql
sdk/src/main/resources/request/: CreateRequestMutation.gql  DeleteRequestMutation.gql  GetRequestsPaginatedQuery.gql  GetRequestsQuery.gql  TransactionFragment.gql  UpdateRequestMutation.gql
sdk/src/main/resources/token/: GetTokenQuery.gql  GetTokensPaginatedQuery.gql  GetTokensQuery.gql  InvalidateTokenMetadataMutation.gql  TokenFragment.gql  TokenTransferFeeSettingsFragment.gql
sdk/src/main/resources/user/: AuthPlayerQuery.gql  CreateUserMutation.gql  GetUserQuery.gql  GetUsersPaginatedQuery.gql  GetUsersQuery.gql  LoginUserQuery.gql  UserFragment.gql
sdk/src/main/resources/wallet/: GetWalletQuery.gql  WalletFragment.gql
testing/: build.gradle
(+5366 files in other folders)
