buildscript {
    ext.versions = [
            'gson'            : '2.8.6',
            'pusher'          : '2.0.1',
            'okhttp'          : '4.3.1',
            'retrofit'        : '2.7.1',
            'lombok'          : '1.18.6',
            'codeGen'         : '5.0.0-rc6',
            'javapoet'        : '1.12.1',
            'websocket'       : '1.4.1'
    ]

    ext.deps = [
            'gson'                    : "com.google.code.gson:gson:${versions.gson}",
            'pusher'                  : "com.pusher:pusher-java-client:${versions.pusher}",
            'okhttp'                  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'okhttpLoggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'okhttpUrlConnection'     : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp}",
            'retrofit'                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofitGson'            : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'codeGenApi'              : "io.freefair.gradle:code-generator-api:${versions.codeGen}",
            'javapoet'                : "com.squareup:javapoet:${versions.javapoet}",
            'websocket'               : "org.java-websocket:Java-WebSocket:${versions.websocket}"
    ]

    ext.local = new Properties()
    File file = project.rootProject.file('local.properties')
    if (file.exists()) local.load(file.newDataInputStream())

    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.9.0'
        classpath 'org.ajoberstar:gradle-git-publish:2.1.1'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.24.3'
    }
}

plugins {
    id 'io.freefair.lombok' version '4.1.6'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'com.bmuschko.nexus' version '2.3.1'
    id 'io.codearte.nexus-staging' version '0.21.1'
    id 'com.github.ben-manes.versions' version '0.25.0'
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    javadoc {
        dependsOn delombok
        source = delombok.target
        // exclude any implementation packages
        exclude '**/impl/**'
        // exclude any implementation classes
        exclude '**/*Impl.java'
    }

    artifacts {
        archives shadowJar
    }

    lombok {
        config['lombok.addLombokGeneratedAnnotation'] = 'false'
    }
}

wrapper {
    gradleVersion = '6.1.1'
    distributionType = Wrapper.DistributionType.ALL
}
