# Gradle JVM Settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=false
gradleVersion=7.1.1

# Versions
gsonVersion=2.8.6
pusherVersion=2.2.1
okhttpVersion=4.7.2
retrofitVersion=2.9.0
javapoetVersion=1.12.1
websocketVersion=1.5.1
junitPlatformVersion=1.6.2
junitJupiterVersion=5.6.2
mockWebServerVersion=4.9.0
retrofitMockVersion=2.9.0
mockitoVerson=3.5.13
awaitilityVersion=4.0.3
log4j2Version=2.17.1

# Plugin Versions
lombokVersion=5.1.0
codeGenVersion=5.1.0
shadowVersion=7.0.0
gitPublishVersion=3.0.1
mavenPublishVersion=0.17.0

# Maven POM Settings
GROUP=com.enjin
VERSION_NAME=2.0.0-alpha.6

POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/enjin/enjin-java-sdk
POM_SCM_URL=https://github.com/enjin/enjin-java-sdk
POM_SCM_CONNECTION=scm:git:https://github.com/enjin/enjin-java-sdk
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/enjin/enjin-java-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=enjin
POM_DEVELOPER_NAME=Enjin Pte. Ltd.

# Git Publish
JAVADOC_PUBLISH_URI=git@github.com:enjin/enjin-java-sdk.git

# Signing
signing.gnupg.executable=gpg
