/*
Enforces compiling with the specified compiler if environment variable JAVA#_HOME is set.
For example, projects that build with Java 7 should have environment variable JAVA7_HOME set.
*/
apply from: scriptFile('env.gradle')
configureJavaCompilers(8)

ext {
    jsonrpc2client = '1.16.4'
    slf4j = '1.7.25'
    logbackClassic = '1.2.3'
    wiremock = '2.10.1'
}

dependencies {
    // compile dependencies
    compile group: 'com.thetransactioncompany', name: 'jsonrpc2-client', version: jsonrpc2client
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4j
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackClassic

    // testCompile dependencies
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: wiremock
}