/*
Enforces compiling with the specified compiler if environment variable JAVA#_HOME is set.
For example, projects that build with Java 7 should have environment variable JAVA7_HOME set.
*/
apply from: scriptFile('env.gradle')
configureJavaCompilers(8)

ext {
    wiremock = '2.10.1'
    slf4j = '1.7.25'
    logbackClassic = '1.2.3'
}

dependencies {
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: wiremock
   	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4j
	compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackClassic
}