apply plugin: 'com.vanniktech.maven.publish'

mavenPublish {
    sonatypeHost = null
}

publishing {
    repositories {
        maven {
            def releaseRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotRepoUrl : releaseRepoUrl
            credentials {
                username = project.findProperty('deployment.username')
                password = project.findProperty('deployment.password')
            }
        }
    }
}

signing {
    // Use GPG Agent
    useGpgCmd()

    sign configurations.archives
}
