apply from: "${rootProject.rootDir}/gradle/ghPages.gradle"

dependencies {
    api deps.okhttpLoggingInterceptor

    implementation deps.enjinCommons
    implementation deps.gson
    implementation deps.pusher
    implementation deps.okhttp
    implementation deps.okhttpUrlConnection
    implementation deps.retrofit
    implementation deps.retrofitGson
    implementation deps.supportOptional

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.mockWebServer
    testImplementation deps.awaitility
    testImplementation deps.toStringVerifier
    testImplementation deps.equalsVerifier

    errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'
    errorprone 'com.google.errorprone:error_prone_core:2.3.3'
}