/*
Enforces compiling with the specified compiler if environment variable JAVA#_HOME is set.
For example, projects that build with Java 7 should have environment variable JAVA7_HOME set.
*/
apply from: scriptFile('env.gradle')
configureJavaCompilers(8)

ext {
    jsonrpc2client = '1.16.4'
    commonsLang = '3.6'
    jackson = '2.9.2'
    slf4j = '1.7.25'
    logbackClassic = '1.2.3'
    commonsCollections = '4.1'
    mockito = '2.9.0'
    junit = '4.12'
    powermock = '1.7.3'
    wiremock = '2.10.1'
}

dependencies {
    compile group: 'com.thetransactioncompany', name: 'jsonrpc2-client', version: jsonrpc2client 
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4j
	compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackClassic	
	testCompile group: 'org.mockito', name: 'mockito-core', version: mockito
	testCompile group: 'junit', name: 'junit', version: junit
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: powermock
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: powermock
	testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: wiremock
  
}