/*
Enforces compiling with the specified compiler if environment variable JAVA#_HOME is set.
For example, projects that build with Java 7 should have environment variable JAVA7_HOME set.
*/
apply from: scriptFile('env.gradle')
configureJavaCompilers(8)

ext {
    jsonrpc2client = '1.16.4'
    wiremock = '2.10.1'
    gson = '2.8.2'
    pusher = '1.5.0'
}

dependencies {
    // compile dependencies
    compile group: 'com.thetransactioncompany', name: 'jsonrpc2-client', version: jsonrpc2client
    compile group: 'com.google.code.gson', name: 'gson', version: gson
    compile group: 'com.pusher', name: 'pusher-java-client', version: pusher

    // testCompile dependencies
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: wiremock

}