import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'io.freefair.code-generator' version '5.0.0-rc6'
}

apply from: "${rootProject.rootDir}/gradle/ghPages.gradle"
apply from: "${rootProject.rootDir}/gradle/deploy.gradle"

generateTestCode.enabled = false

dependencies {
    api deps.okhttpLoggingInterceptor

    codeGenerator project(':template-generator')

    implementation deps.gson
    implementation deps.pusher
    implementation deps.okhttp
    implementation deps.okhttpUrlConnection
    implementation deps.retrofit
    implementation deps.retrofitGson
}

task processSource(type: Sync) {
    from sourceSets.main.java
    inputs.property 'version', version
    filter(ReplaceTokens, tokens: ["version": version])
    into "$buildDir/src"
}

compileJava {
    source = processSource.outputs
}
